NAME                        IMAGE                     COMMAND                  SERVICE   CREATED        STATUS                   PORTS
djangocourse1-local-db-1    postgres                  "docker-entrypoint.s…"   db        12 hours ago   Up 5 minutes (healthy)   5432/tcp
djangocourse1-local-web-1   djangocourse1-local-web   "poetry run python m…"   web       12 hours ago   Up 10 minutes            0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
--- logs ---
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are enabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default "max_connections" ... 100
db-1  | selecting default "shared_buffers" ... 128MB
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | OSError: [Errno 5] Input/output error: '/code/app/locale'
web-1  | Watching for file changes with StatReloader
web-1  | Performing system checks...
web-1  | 
web-1  | System check identified some issues:
web-1  | 
web-1  | WARNINGS:
web-1  | ?: settings.ACCOUNT_AUTHENTICATION_METHOD is deprecated, use: settings.ACCOUNT_LOGIN_METHODS = {'email'}
web-1  | ?: settings.ACCOUNT_EMAIL_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
web-1  | ?: settings.ACCOUNT_USERNAME_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
web-1  | 
web-1  | System check identified 3 issues (0 silenced).
web-1  | Exception in thread django-main-thread:
web-1  | Traceback (most recent call last):
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/base/base.py", line 279, in ensure_connection
web-1  |     self.connect()
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
web-1  |     return func(*args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/base/base.py", line 256, in connect
web-1  |     self.connection = self.get_new_connection(conn_params)
web-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
web-1  |     return func(*args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 333, in get_new_connection
web-1  |     connection = self.Database.connect(**conn_params)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/psycopg/connection.py", line 100, in connect
web-1  |     attempts = conninfo_attempts(params)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/psycopg/_conninfo_attempts.py", line 55, in conninfo_attempts
web-1  |     raise last_exc
db-1   | selecting default time zone ... Etc/UTC
db-1   | creating configuration files ... ok
db-1   | running bootstrap script ... ok
db-1   | performing post-bootstrap initialization ... ok
db-1   | syncing data to disk ... ok
db-1   | 
db-1   | 
db-1   | Success. You can now start the database server using:
db-1   | 
db-1   |     pg_ctl -D /var/lib/postgresql/18/docker -l logfile start
db-1   | 
db-1   | initdb: warning: enabling "trust" authentication for local connections
db-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1   | waiting for server to start....2026-06-07 19:47:35.898 UTC [59] LOG:  starting PostgreSQL 18.4 (Debian 18.4-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1   | 2026-06-07 19:47:35.908 UTC [59] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2026-06-07 19:47:36.064 UTC [65] LOG:  database system was shut down at 2026-06-07 19:47:34 UTC
db-1   | 2026-06-07 19:47:36.085 UTC [59] LOG:  database system is ready to accept connections
db-1   |  done
db-1   | server started
db-1   | CREATE DATABASE
db-1   | 
db-1   | 
db-1   | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1   | 
db-1   | waiting for server to shut down...2026-06-07 19:47:36.741 UTC [59] LOG:  received fast shutdown request
db-1   | .2026-06-07 19:47:36.765 UTC [59] LOG:  aborting any active transactions
db-1   | 2026-06-07 19:47:36.774 UTC [59] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1   | 2026-06-07 19:47:36.783 UTC [63] LOG:  shutting down
db-1   | 2026-06-07 19:47:36.796 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1   | 2026-06-07 19:47:37.195 UTC [63] LOG:  checkpoint complete: wrote 943 buffers (5.8%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.137 s, sync=0.214 s, total=0.412 s; sync files=303, longest=0.013 s, average=0.001 s; distance=4352 kB, estimate=4352 kB; lsn=0/1B9FBB0, redo lsn=0/1B9FBB0
db-1   | 2026-06-07 19:47:37.371 UTC [59] LOG:  database system is shut down
db-1   |  done
db-1   | server stopped
db-1   | 
db-1   | PostgreSQL init process complete; ready for start up.
db-1   | 
db-1   | 2026-06-07 19:47:37.514 UTC [1] LOG:  starting PostgreSQL 18.4 (Debian 18.4-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1   | 2026-06-07 19:47:37.515 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2026-06-07 19:47:37.516 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2026-06-07 19:47:37.544 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2026-06-07 19:47:37.592 UTC [81] LOG:  database system was shut down at 2026-06-07 19:47:37 UTC
db-1   | 2026-06-07 19:47:37.621 UTC [1] LOG:  database system is ready to accept connections
db-1   | 2026-06-07 19:50:54.995 UTC [1] LOG:  received fast shutdown request
db-1   | 2026-06-07 19:50:55.012 UTC [1] LOG:  aborting any active transactions
db-1   | 2026-06-07 19:50:55.017 UTC [1] LOG:  background worker "logical replication launcher" (PID 84) exited with exit code 1
db-1   | 2026-06-07 19:50:55.018 UTC [79] LOG:  shutting down
db-1   | 2026-06-07 19:50:55.037 UTC [79] LOG:  checkpoint starting: shutdown immediate
db-1   | 2026-06-07 19:50:55.153 UTC [79] LOG:  checkpoint complete: wrote 21 buffers (0.1%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.030 s, sync=0.035 s, total=0.136 s; sync files=11, longest=0.019 s, average=0.004 s; distance=120 kB, estimate=120 kB; lsn=0/1BBDF88, redo lsn=0/1BBDF88
db-1   | 2026-06-07 19:50:55.222 UTC [1] LOG:  database system is shut down
db-1   | 
db-1   | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1   | 
db-1   | 2026-06-07 19:51:10.346 UTC [1] LOG:  starting PostgreSQL 18.4 (Debian 18.4-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1   | 2026-06-07 19:51:10.346 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2026-06-07 19:51:10.346 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2026-06-07 19:51:10.403 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2026-06-07 19:51:10.453 UTC [32] LOG:  database system was shut down at 2026-06-07 19:50:55 UTC
db-1   | 2026-06-07 19:51:10.498 UTC [1] LOG:  database system is ready to accept connections
db-1   | 2026-06-07 19:56:10.389 UTC [30] LOG:  checkpoint starting: time
db-1   | 2026-06-07 19:56:10.548 UTC [30] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.060 s, sync=0.012 s, total=0.160 s; sync files=2, longest=0.007 s, average=0.006 s; distance=0 kB, estimate=0 kB; lsn=0/1BBE0A8, redo lsn=0/1BBE050
db-1   | 
db-1   | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1   | 
db-1   | 2026-06-08 07:50:45.422 UTC [1] LOG:  starting PostgreSQL 18.4 (Debian 18.4-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1   | 2026-06-08 07:50:45.425 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2026-06-08 07:50:45.425 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2026-06-08 07:50:45.455 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2026-06-08 07:50:45.515 UTC [32] LOG:  database system was interrupted; last known up at 2026-06-07 19:56:10 UTC
db-1   | 2026-06-08 07:50:46.483 UTC [32] LOG:  database system was not properly shut down; automatic recovery in progress
db-1   | 2026-06-08 07:50:46.527 UTC [32] LOG:  redo starts at 0/1BBE050
db-1   | 2026-06-08 07:50:46.527 UTC [32] LOG:  invalid record length at 0/1BBE158: expected at least 24, got 0
db-1   | 2026-06-08 07:50:46.527 UTC [32] LOG:  redo done at 0/1BBE120 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
db-1   | 2026-06-08 07:50:46.639 UTC [30] LOG:  checkpoint starting: end-of-recovery immediate wait
db-1   | 2026-06-08 07:50:46.824 UTC [30] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.044 s, sync=0.014 s, total=0.226 s; sync files=2, longest=0.008 s, average=0.007 s; distance=0 kB, estimate=0 kB; lsn=0/1BBE158, redo lsn=0/1BBE158
db-1   | 2026-06-08 07:50:46.862 UTC [1] LOG:  database system is ready to accept connections
web-1  | psycopg.OperationalError: failed to resolve host 'db': [Errno -2] Name or service not known
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
web-1  |     self.run()
web-1  |   File "/usr/local/lib/python3.12/threading.py", line 1012, in run
web-1  |     self._target(*self._args, **self._kwargs)
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/utils/autoreload.py", line 64, in wrapper
web-1  |     fn(*args, **kwargs)
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/core/management/commands/runserver.py", line 137, in inner_run
web-1  |     self.check_migrations()
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/core/management/base.py", line 591, in check_migrations
web-1  |     executor = MigrationExecutor(connections[DEFAULT_DB_ALIAS])
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/migrations/executor.py", line 18, in __init__
web-1  |     self.loader = MigrationLoader(self.connection)
web-1  |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/migrations/loader.py", line 59, in __init__
web-1  |     self.build_graph()
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/migrations/loader.py", line 288, in build_graph
web-1  |     self.applied_migrations = recorder.applied_migrations()
web-1  |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/migrations/recorder.py", line 89, in applied_migrations
web-1  |     if self.has_table():
web-1  |        ^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/migrations/recorder.py", line 63, in has_table
web-1  |     with self.connection.cursor() as cursor:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
web-1  |     return func(*args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/base/base.py", line 320, in cursor
web-1  |     return self._cursor()
web-1  |            ^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/base/base.py", line 296, in _cursor
web-1  |     self.ensure_connection()
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
web-1  |     return func(*args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/base/base.py", line 278, in ensure_connection
web-1  |     with self.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/utils.py", line 94, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/base/base.py", line 279, in ensure_connection
web-1  |     self.connect()
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
web-1  |     return func(*args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/base/base.py", line 256, in connect
web-1  |     self.connection = self.get_new_connection(conn_params)
web-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
web-1  |     return func(*args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 333, in get_new_connection
web-1  |     connection = self.Database.connect(**conn_params)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/psycopg/connection.py", line 100, in connect
web-1  |     attempts = conninfo_attempts(params)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/root/.cache/pypoetry/virtualenvs/djangocourse1-MATOk_fk-py3.12/lib/python3.12/site-packages/psycopg/_conninfo_attempts.py", line 55, in conninfo_attempts
web-1  |     raise last_exc
web-1  | django.db.utils.OperationalError: failed to resolve host 'db': [Errno -2] Name or service not known
